# Food_Blog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodblog/: EventDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodblog/: EventFragment.kt  MainActivity.kt  SignupFragment.kt  TitleFragment.kt  Util.kt
app/src/main/java/com/example/foodblog/database/: EventDatabase.kt  EventDatabaseDao.kt  EventDetails.kt
app/src/main/java/com/example/foodblog/eventContent/: AddEventFragment.kt  EventContentViewModel.kt  EventContentViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_event.xml  fragment_signup.xml  fragment_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foodblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
